<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
            background-color: #1f242d;
        }

        a {
            position: relative;
            display: inline-block;
            padding: 10px 30px;
            text-decoration: none;
            text-transform: uppercase;
            color: rgba(255, 255, 255, 0.4);
            font-size: 16px;
            background-color: #262c37;
            transition: all 0.5s;
            box-sizing: border-box;
            
        }

        a:hover {
            color: rgba(255, 255, 255, 1);
        }

        a span {
            display: block;
            position: absolute;
            background-color: #2894ff;
        }

        a span:nth-child(1) {
            left: 0;
            bottom: 0;
            width: 1px;
            height: 100%;
            transform: scaleY(0);
            transform-origin: top;
            transition: transform 0.5s;
        }

        a:hover span:nth-child(1) {
            transform: scaleY(1);
        }

        a span:nth-child(2) {
            left: 0;
            top: 0;
            width: 100%;
            height: 1px;
            transform: scaleX(0);
            transform-origin: left;
            transition: transform 0.5s;
        }

        a:hover span:nth-child(2) {
            transform: scaleX(1);
        }

        a span:nth-child(3) {
            right: 0;
            bottom: 0;
            width: 100%;
            height: 1px;
            transform: scaleX(0);
            transform-origin: left;
            transition: transform 0.5s;
            transition-delay: 0.5s;
        }

        a:hover span:nth-child(3) {
            transform: scaleX(1);
        }

        a span:nth-child(4) {
            right: 0;
            bottom: 0;
            width: 1px;
            height: 100%;
            transform: scaleY(0);
            transform-origin: bottom;
            transition: transform 0.5s;
            transition-delay: 0.5s;
        }

        a:hover span:nth-child(4) {
            transform: scaleY(1);
        }
    </style>
</head>
<body>
    <a href="#">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        Button
    </a>
    <a href="#">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        button
    </a>
</body>
</html>