body {
    margin: 0;
    padding: 0;

    display: flex;
    justify-content: center;
    align-items: center;
    background: #16384c;
    height: 100vh;
}

.container {
    width: 100vw;
    /*min-height: 100vh;*/
    /*max-height: 100vh;*/

    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    padding: 0 30px;

    position: relative;
}

.container .card {
    max-width: 300px;
    height: 215px;
    display: flex;
    flex-direction: column;
    background: #FFFFFF;
    margin: 30px 10px;
    padding: 20px 15px;
    box-shadow: 0 5px 202px rgba(0, 0, 0, .5);
    transition: 0.3s ease-in-out;

    border-radius: 4px;
}

.container .card:hover {
    height: 350px;
}

.container .card .img-box {
    position: relative;
    width: 260px;
    height: 260px;
    top: -60px;
    left: 20px;
    z-index: 1;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
}

.container .card .img-box img{
    max-width: 100%;
    border-radius: 4px;
}

.container .card .content {
    position: relative;
    margin-top: -140px;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s ease-in-out;

    padding: 10px 15px;
}

.container .card:hover .content {
    visibility: visible;
    opacity: 1;
    margin-top: -40px;
    transition-delay: 0.3s;
}